#
# Created by JFormDesigner on Fri Mar 05 17:48:27 CET 2021
#

B2.bouton_erreurs.text=Erreurs
B2.bouton_erreurs.toolTipText=Erreurs
B2.bouton_etablissement.toolTipText=Changement d'établissement
B2.bouton_retour.text=Retour
B2.bouton_retour.toolTipText=Retour
B2.bouton_valider.text=Valider
B2.bouton_valider.toolTipText=Valider
B2.lb_loctp_.text=@LOCTP@
B2.OBJ_11.text=Aide en ligne
B2.OBJ_12.text=Choix possibles
B2.OBJ_46.title=
B2.OBJ_47.title=Types de rattachements
B2.OBJ_65.text=Condition de vente à traiter
B2.OBJ_66.text=Quantitative
B2.p_bpresentation.text=Mise à jour des conditions de vente @TITPG2@
B2.sep_etablissement.title=Etablissement sélectionné
B2.UTYP1.text=Articles
B2.UTYP2.text=Tarifs
B2.UTYP3.text=Famille d'articles
B2.UTYP4.text=Groupe d'articles
B2.UTYP5.text=Ensemble d'articles
B2.z_dgnom_.text=@DGNOM@
B2.z_etablissement_.text=@WETB@
B2.z_wencx_.text=@WENCX@
