<?xml version="1.0" encoding="ISO-8859-1"?>
  <project name="programs" default="packaging" basedir=".">

  	<!-- Variables externes -->
	<condition property="build.properties.filename" value="build-mac.properties">
		<os family="Mac"/>
	</condition>
	<condition property="build.properties.filename" value="build-linux.properties">
		<os name="Linux"/>
	</condition>
	<condition property="build.properties.filename" value="build.properties">
		<os family="Windows"/>
	</condition>
	<property file="..${file.separator}..${file.separator}..${file.separator}${build.properties.filename}"/>
  	<property file="..${file.separator}module.properties"/>

  	<!-- Affichage du message -->
    <echo message="===================================================================" />
  	<echo message="==>  Génération de l'archive ${ant.project.name}.jar" />
  	<echo message="===================================================================" />
  	
  	<!-- Génération du jar -->
  	<target name="packaging">
  		<!-- Suppression fichier avant de commencer -->
  		<delete file="${ant.project.name}.jar"/>
  		<delete file="MANIFEST.MF"/>
  	
  		<property name="version.num" value="1.00"/>
  		<buildnumber file="build.num"/>
  	
  		<tstamp>
  	     	<format property="TODAY" pattern="yyMMdd" />
    	</tstamp>

	  	<manifest file="MANIFEST.MF">
  			<!-- <attribute name="Built-By" value="${user.name}"/> -->
  			<!-- <attribute name="Implementation-Version" 	value="${version.num}"/> -->
        	<attribute name="Built-By" value="${societe}"/>
  			<attribute name="Specification-Version" value="${TODAY}${build.number}" />
    	</manifest>

    	<jar jarfile="${module}_${ant.project.name}.jar" basedir="..${file.separator}..${file.separator}..${file.separator}bin" includes="${module}${file.separator}${ant.project.name}${file.separator}**" manifest="MANIFEST.MF" />
  		
  		<!-- Copie puis suppression du fichier  -->
  		<copy file="${module}_${ant.project.name}.jar" todir="${serveur}${file.separator}tmp${file.separator}" overwrite="true" />
  		<delete file="${module}_${ant.project.name}.jar"/>
  </target> 
</project>
