<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Indiquer la version de POM utilisée -->
	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================================================================================================= -->
	<!-- Propriétés -->
	<!-- ============================================================================================================================= -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ============================================================================================================================= -->
	<!-- Informations du projet -->
	<!-- ============================================================================================================================= -->

	<!-- Configuration du pom.xml parent -->
  	<parent>
		<groupId>ri.serien</groupId>
		<artifactId>serien</artifactId>
		<version>2022.12.05-SNAPSHOT</version>
	</parent>
	
	<!-- Informations Maven -->
	<artifactId>serien-lib-webservices</artifactId>
	<packaging>jar</packaging>

	<!-- Informations générales -->
	<name>Série N Librairie WebServices</name>
	<description>Web service serveur pour les échanges avec Magento.</description>

	<!-- Organisation -->
	<organization>
		<name>Résolution Informatique</name>
		<url>http://www.resolution-informatique.com/</url>
	</organization>

	<!-- ============================================================================================================================= -->
	<!-- Dépendances -->
	<!-- ============================================================================================================================= -->

	<dependencies>
		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-lib-commun</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-lib-as400</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- ============================================================================================================================= -->
	<!-- Construction -->
	<!-- ============================================================================================================================= -->
	
	<build>
		<plugins>
			<!-- Plugin pour la compilation des sources -->
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- Générer du pseudo-code comptatible avec le JRE 1.8 -->
					<!-- https://www.baeldung.com/maven-java-version -->
					<release>8</release>

					<!-- Utiliser cet exécutable lorsque le paramètre fork est à true (compilation dans un processus séparé) -->
					<executable>javac</executable>
				</configuration>
			</plugin>

			<!-- Plugin pour la génération du jar -->
			<!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				</configuration>
			</plugin>

		  <!-- Copie des dépendances dans le dossier target (en local) -->
		  <plugin>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
				<execution>
				  <phase>install</phase>
				  <goals>
					<goal>copy-dependencies</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

		</plugins>
	</build>
</project>