<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Indiquer la version de POM utilisée -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- ============================================================================================================================= -->
	<!-- Propriétés -->
	<!-- ============================================================================================================================= -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ============================================================================================================================= -->
	<!-- Informations du projet -->
	<!-- ============================================================================================================================= -->

	<!-- Configuration du pom.xml parent -->
  	<parent>
		<groupId>ri.serien</groupId>
		<artifactId>serien</artifactId>
		<version>2022.12.05-SNAPSHOT</version>
	</parent>
	
	<!-- Informations Maven -->
	<artifactId>serien-outil-maquettes</artifactId>
	<packaging>jar</packaging>

	<!-- Informations générales -->
	<name>Série N Maquettes</name>
	<description>Maquettes écrans pour les études.</description>

	<!-- Organisation -->
	<organization>
		<name>Résolution Informatique</name>
		<url>http://www.resolution-informatique.com/</url>
	</organization>

	<!-- ============================================================================================================================= -->
	<!-- Dépendances -->
	<!-- ============================================================================================================================= -->

	<dependencies>
		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-lib-commun</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-lib-swing</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-app-desktop</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- API externes -->

	</dependencies>

	<!-- ============================================================================================================================= -->
	<!-- Construction -->
	<!-- ============================================================================================================================= -->

	<build>
		<!-- La compilation du projet -->
		<plugins>
			<!-- Plugin pour la compilation des sources -->
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- Générer du pseudo-code comptatible avec le JRE 1.8 -->
					<!-- https://www.baeldung.com/maven-java-version -->
					<release>8</release>

					<!-- Utiliser cet exécutable lorsque le paramètre fork est à true (compilation dans un processus séparé) -->
					<executable>javac</executable>
				</configuration>
			</plugin>

			<!-- Plugin pour la génération du jar -->
			<!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Définir le classpath dans le manifest.mf -->
							<addClasspath>true</addClasspath>

							<!-- Préfixer chaque entrée du classpath par "lib" dans le manifest.mf -->
							<classpathPrefix>lib/</classpathPrefix>

							<!-- Définir la classe principale du JAR dans le manifest.mf -->
							<!--mainClass>ri.serien.maquettes...</mainClass-->
						</manifest>
						<!-- Enrichit le fichier MANIFEST.MF avec des informations complémentaires --> 
						<manifestEntries>
	        				<Application-Name>Serie N Maquettes</Application-Name>
	        				<!-- Permet d'accéder aux ressources du système sur lequel l'application s'exécute -->
	        				<Permissions>all-permissions</Permissions> 
	    				</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		  <!-- Copie des dépendances dans le dossier target (en local) -->
		  <plugin>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
				<execution>
				  <phase>install</phase>
				  <goals>
					<goal>copy-dependencies</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

		</plugins>
	</build>

</project>