<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Indiquer la version de POM utilisée -->
	<modelVersion>4.0.0</modelVersion>

	<!-- ============================================================================================================================= -->
	<!-- Propriétés -->
	<!-- ============================================================================================================================= -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ============================================================================================================================= -->
	<!-- Informations du projet -->
	<!-- ============================================================================================================================= -->

	<!-- Configuration du pom.xml parent -->
  	<parent>
		<groupId>ri.serien</groupId>
		<artifactId>serien</artifactId>
		<version>2022.12.05-SNAPSHOT</version>
	</parent>
	
	<!-- Informations Maven -->
	<artifactId>serien-lib-as400</artifactId>
	<packaging>jar</packaging>

	<!-- Informations générales -->
	<name>Série N Librairie AS400</name>
	<description>Librairie spécialisée dans les interactions avec l'AS400 commune à tous les logiciels Série N.</description>

	<!-- Organisation -->
	<organization>
		<name>Résolution Informatique</name>
		<url>http://www.resolution-informatique.com/</url>
	</organization>

	<!-- ============================================================================================================================= -->
	<!-- Dépendances -->
	<!-- ============================================================================================================================= -->

	<dependencies>
		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-lib-commun</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ri.serien</groupId>
			<artifactId>serien-lib-gestionflux</artifactId>
			<version>${project.version}</version>
			<!-- <exclusions> <exclusion> <groupId>org.apache.axis2</groupId> <artifactId>axis2-kernel</artifactId> </exclusion> <exclusion> <groupId>org.apache.axis2</groupId> 
				<artifactId>axis2-adb</artifactId> </exclusion> <exclusion> <groupId>org.apache.axis2</groupId> <artifactId>axis2-transport-http</artifactId> 
				</exclusion> <exclusion> <groupId>org.apache.axis2</groupId> <artifactId>axis2-transport-local</artifactId> </exclusion> <exclusion> <groupId>org.apache.axis2</groupId> 
				<artifactId>axis2-xmlbeans</artifactId> </exclusion> <exclusion> <groupId>net.sf.jt400</groupId> <artifactId>jt400</artifactId> </exclusion> 
				<exclusion> <groupId>com.ibm.db2</groupId> <artifactId>db2_classes</artifactId> </exclusion> <exclusion> <groupId>commons-net</groupId> <artifactId>commons-net</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2_classes</artifactId>
			<version>7.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>9.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>

	<!-- ============================================================================================================================= -->
	<!-- Construction -->
	<!-- ============================================================================================================================= -->

	<build>
		<!-- La compilation du projet -->
		<plugins>
			<!-- Plugin pour la compilation des sources -->
			<!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- Générer du pseudo-code comptatible avec le JRE 1.8 -->
					<!-- https://www.baeldung.com/maven-java-version -->
					<release>8</release>

					<!-- Utiliser cet exécutable lorsque le paramètre fork est à true (compilation dans un processus séparé) -->
					<executable>javac</executable>
				</configuration>
			</plugin>

			<!-- Plugin pour la génération du jar -->
			<!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				</configuration>
			</plugin>

		  <!-- Copie des dépendances dans le dossier target (en local) -->
		  <plugin>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <executions>
				<execution>
				  <phase>install</phase>
				  <goals>
					<goal>copy-dependencies</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>

		</plugins>
	</build>

</project>
