<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <error-page>
    <error-code>404</error-code>
    <location>/404.html</location>
  </error-page>
  <display-name>WebShop</display-name>
  <filter>
    <filter-name>FilterFile</filter-name>
    <filter-class>ri.serien.webshop.outils.FilterFile</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>FilterFile</filter-name>
    <url-pattern>/virtual/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>UrlRewriteFilter</filter-name>
    <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>UrlRewriteFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <context-param>
    <param-name>PROFIL_AS_ANONYME</param-name>
    <param-value>SERIEMUS</param-value>
  </context-param>
  <context-param>
    <param-name>MP_AS_ANONYME</param-name>
    <param-value>WjJGeU1UazNNZz09</param-value>
  </context-param>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Accueil</display-name>
    <servlet-name>Accueil</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Accueil</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Accueil</servlet-name>
    <url-pattern>/Accueil</url-pattern>
    <url-pattern>/accueil</url-pattern>
    <url-pattern>/index.html</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Informations</display-name>
    <servlet-name>Informations</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Informations</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Informations</servlet-name>
    <url-pattern>/Informations</url-pattern>
    <url-pattern>/informations</url-pattern>
    <url-pattern>/infos</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MesDonnees</display-name>
    <servlet-name>MesDonnees</servlet-name>
    <servlet-class>ri.serien.webshop.vues.MesDonnees</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MesDonnees</servlet-name>
    <url-pattern>/MesDonnees</url-pattern>
    <url-pattern>/mesdonnees</url-pattern>
    <url-pattern>/mesDonnees</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Catalogue</display-name>
    <servlet-name>Catalogue</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Catalogue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Catalogue</servlet-name>
    <url-pattern>/Catalogue</url-pattern>
    <url-pattern>/catalogue</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccueilBO</display-name>
    <servlet-name>AccueilBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.AccueilBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccueilBO</servlet-name>
    <url-pattern>/AccueilBO</url-pattern>
    <url-pattern>/accueilBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecuriteBO</display-name>
    <servlet-name>SecuriteBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.SecuriteBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecuriteBO</servlet-name>
    <url-pattern>/securiteBO</url-pattern>
    <url-pattern>/SecuriteBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConditionsGenerales</display-name>
    <servlet-name>ConditionsGenerales</servlet-name>
    <servlet-class>ri.serien.webshop.vues.ConditionsGenerales</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConditionsGenerales</servlet-name>
    <url-pattern>/ConditionsGenerales</url-pattern>
    <url-pattern>/conditionsGenerales</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Connexion</display-name>
    <servlet-name>Connexion</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Connexion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Connexion</servlet-name>
    <url-pattern>/Connexion</url-pattern>
    <url-pattern>/connexion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MonPanier</display-name>
    <servlet-name>MonPanier</servlet-name>
    <servlet-class>ri.serien.webshop.vues.MonPanier</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MonPanier</servlet-name>
    <url-pattern>/MonPanier</url-pattern>
    <url-pattern>/monPanier</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MouleVues</display-name>
    <servlet-name>MouleVues</servlet-name>
    <servlet-class>ri.serien.webshop.vues.MouleVues</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MouleVues</servlet-name>
    <url-pattern>/MouleVues</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>ri.serien.webshop.environnement.SessionListener</listener-class>
  </listener>
  <listener>
    <listener-class>ri.serien.webshop.environnement.ContexteListener</listener-class>
  </listener>
  <servlet>
    <description></description>
    <display-name>StatistiquesBO</display-name>
    <servlet-name>StatistiquesBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.StatistiquesBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StatistiquesBO</servlet-name>
    <url-pattern>/StatistiquesBO</url-pattern>
    <url-pattern>/statistiquesBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MarketingBO</display-name>
    <servlet-name>MarketingBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.MarketingBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MarketingBO</servlet-name>
    <url-pattern>/MarketingBO</url-pattern>
    <url-pattern>/marketingBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UtilisateursBO</display-name>
    <servlet-name>UtilisateursBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.UtilisateursBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UtilisateursBO</servlet-name>
    <url-pattern>/UtilisateursBO</url-pattern>
    <url-pattern>/utilisateursBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogsBO</display-name>
    <servlet-name>LogsBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.LogsBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogsBO</servlet-name>
    <url-pattern>/LogsBO</url-pattern>
    <url-pattern>/logsBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Magasins</display-name>
    <servlet-name>Magasins</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Magasins</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Magasins</servlet-name>
    <url-pattern>/Magasins</url-pattern>
    <url-pattern>/magasins</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Contact</display-name>
    <servlet-name>Contact</servlet-name>
    <servlet-class>ri.serien.webshop.vues.ContactWebshop</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Contact</servlet-name>
    <url-pattern>/Contact</url-pattern>
    <url-pattern>/contact</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BddBO</display-name>
    <servlet-name>BddBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.BddBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BddBO</servlet-name>
    <url-pattern>/BddBO</url-pattern>
    <url-pattern>/bddBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ClientBO</display-name>
    <servlet-name>ClientBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.ClientBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClientBO</servlet-name>
    <url-pattern>/ClientBO</url-pattern>
    <url-pattern>/clientBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AffichBO</display-name>
    <servlet-name>AffichBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.AffichBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AffichBO</servlet-name>
    <url-pattern>/AffichBO</url-pattern>
    <url-pattern>/affichBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InformationsBO</display-name>
    <servlet-name>InformationsBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.InformationsBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InformationsBO</servlet-name>
    <url-pattern>/InformationsBO</url-pattern>
    <url-pattern>/informationsBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MagasinsBO</display-name>
    <servlet-name>MagasinsBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.MagasinsBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MagasinsBO</servlet-name>
    <url-pattern>/MagasinsBO</url-pattern>
    <url-pattern>/magasinsBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CGVBO</display-name>
    <servlet-name>CGVBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.CGVBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CGVBO</servlet-name>
    <url-pattern>/CGVBO</url-pattern>
    <url-pattern>/cgvBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sonepar</display-name>
    <servlet-name>Sonepar</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Sonepar</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sonepar</servlet-name>
    <url-pattern>/Sonepar</url-pattern>
    <url-pattern>/sonepar</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>catalogueBO</display-name>
    <servlet-name>catalogueBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.catalogueBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>catalogueBO</servlet-name>
    <url-pattern>/catalogueBO</url-pattern>
    <url-pattern>/CatalogueBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FenetreModale</display-name>
    <servlet-name>FenetreModale</servlet-name>
    <servlet-class>ri.serien.webshop.vues.FenetreModale</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FenetreModale</servlet-name>
    <url-pattern>/FenetreModale</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ImagesBO</display-name>
    <servlet-name>ImagesBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.ImagesBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ImagesBO</servlet-name>
    <url-pattern>/ImagesBO</url-pattern>
    <url-pattern>/imagesBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PatchLogsBO</display-name>
    <servlet-name>PatchLogsBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.PatchLogsBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PatchLogsBO</servlet-name>
    <url-pattern>/PatchLogsBO</url-pattern>
    <url-pattern>/patchLogsBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GestionAccesBO</display-name>
    <servlet-name>GestionAccesBO</servlet-name>
    <servlet-class>ri.serien.webshop.controleurs.backoffice.GestionAccesBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GestionAccesBO</servlet-name>
    <url-pattern>/GestionAccesBO</url-pattern>
    <url-pattern>/gestionAccesBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccesBO</display-name>
    <servlet-name>AccesBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.AccesBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccesBO</servlet-name>
    <url-pattern>/AccesBO</url-pattern>
    <url-pattern>/accesBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Clients</display-name>
    <servlet-name>Clients</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Clients</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Clients</servlet-name>
    <url-pattern>/Clients</url-pattern>
    <url-pattern>/clients</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Partenaires</display-name>
    <servlet-name>Partenaires</servlet-name>
    <servlet-class>ri.serien.webshop.vues.Partenaires</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Partenaires</servlet-name>
    <url-pattern>/Partenaires</url-pattern>
    <url-pattern>/partenaires</url-pattern>
    <url-pattern>/fournisseurs</url-pattern>
    <url-pattern>/Fournisseurs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TraductionBO</display-name>
    <servlet-name>TraductionBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.TraductionBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TraductionBO</servlet-name>
    <url-pattern>/TraductionBO</url-pattern>
    <url-pattern>/traductionBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Debug</display-name>
    <servlet-name>Debug</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.Debug</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Debug</servlet-name>
    <url-pattern>/Debug</url-pattern>
    <url-pattern>/debug</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MetierBO</display-name>
    <servlet-name>MetierBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.MetierBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MetierBO</servlet-name>
    <url-pattern>/MetierBO</url-pattern>
    <url-pattern>/metierBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Etablissements</display-name>
    <servlet-name>Etablissements</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.Etablissements</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Etablissements</servlet-name>
    <url-pattern>/Etablissements</url-pattern>
    <url-pattern>/etablissements</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GoogleAnalyticsBO</display-name>
    <servlet-name>GoogleAnalyticsBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.GoogleAnalyticsBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GoogleAnalyticsBO</servlet-name>
    <url-pattern>/GoogleAnalyticsBO</url-pattern>
    <url-pattern>/googleAnalyticsBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PartenairesBO</display-name>
    <servlet-name>PartenairesBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.PartenairesBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PartenairesBO</servlet-name>
    <url-pattern>/PartenairesBO</url-pattern>
    <url-pattern>/partenairesBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FooterBO</display-name>
    <servlet-name>FooterBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.FooterBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FooterBO</servlet-name>
    <url-pattern>/FooterBO</url-pattern>
    <url-pattern>/footerBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PanierIntuitifBO</display-name>
    <servlet-name>PanierIntuitifBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.PanierIntuitifBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PanierIntuitifBO</servlet-name>
    <url-pattern>/PanierIntuitifBO</url-pattern>
    <url-pattern>/PanierintuitifBO</url-pattern>
    <url-pattern>/panierintuitifbo</url-pattern>
    <url-pattern>/PanierIntuitifbo</url-pattern>
    <url-pattern>/panierIntuitifBO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RechercheArticleBO</display-name>
    <servlet-name>RechercheArticleBO</servlet-name>
    <servlet-class>ri.serien.webshop.vues.backoffice.RechercheArticleBO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RechercheArticleBO</servlet-name>
    <url-pattern>/RechercheArticleBO</url-pattern>
    <url-pattern>/rechercheArticleBO</url-pattern>
  </servlet-mapping>
</web-app>